with
     "../../../library/arcana",
     "lace",
     "lace_shared";


project Arcana_fused
is
   for Create_Missing_Dirs use "True";

   for Object_Dir  use "build";
   for Exec_Dir    use ".";
   for Main        use ("launch_arcana_fused.adb");
   for Source_Dirs use (".",
                        "../source");

   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Arcana_fused;